apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: esign-service
  description: The place to be, for great artists
  labels:
    system: public-websites
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: github/example-org/artist-website
  tags:
    - typescript
  links:
    - url: https://admin.example-org.com
      title: E Sign Service
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: learning-apps-team
